﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CardChecker.View.CreditCardView" >
  <ContentPage.Content>
    <RelativeLayout>
      <Button Text="Credit Card Reader"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
              TextColor="White" BackgroundColor="#537bc4" Command="{Binding CardReaderCommand}">
      </Button>
      <Entry Placeholder="Card number" Text="{Binding CardNumber, Mode=TwoWay}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
             PlaceholderColor="Gray" TextColor="Black" Margin="20">
      </Entry>
      <RelativeLayout
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
          Margin="25,0,25,0">

        <Label TextColor="Black" Text="Expire date:"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}">
        </Label>
        <Entry Placeholder="MM/YY" Text="{Binding ExpirationDate, Mode=TwoWay}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
               PlaceholderColor="Gray" TextColor="Black" Margin="5,0,0,0">
        </Entry>
        <Label TextColor="Black" Text="CVV/CVV2:"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}">
        </Label>
        <Entry Placeholder="CVV" Text="{Binding CvvCode, Mode=TwoWay}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
               PlaceholderColor="Gray" TextColor="Black" Margin="20,0,0,0">
        </Entry>
      </RelativeLayout>
      <Button
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
          TextColor="White" Text="Save Card" BorderRadius="20"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
          Margin="20">
        <Button.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" iOS="#FF32CD32">
          </OnPlatform>
        </Button.BackgroundColor>
      </Button>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>
